/* pages/houseload/index.wxss */
.row-view{
  display: flex;
  flex:1;
  margin-left: 30rpx;
  padding-right: 30rpx;
  height: 104rpx;
  border-bottom: 2rpx solid #e8e8ea;
  align-items: center;
}
.row-title{
  font-size: 16px;
  color: #000000;
  width: 136rpx;
}
.row-content{
  font-size: 16px;
  margin-left: 50rpx;
  display: flex;
}
.button-other{
  margin-top: 40rpx;
  width:290rpx;
}
.item-view-style{
  height:60px;
  display:flex;
  flex-direction:column;
  border-bottom: 1rpx solid #e8e8ea;
}
.item-view-small-style{
  justify-content:space-around;
  display:flex;
}