<!--pages/book/index.wxml-->
<import src="../../template/index.wxml" />
<view>
  <view class="tab-nav">
    <view class="tab-item">
      <view class="tab-title {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">全部</view>
    </view>
    <view class="tab-item">
      <view class="tab-title {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已完成</view>
    </view>
    <view class="tab-item">
      <view class="tab-title {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">已评价</view>
    </view>
  </view>
  <view class="tab-content">
    <swiper  current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
      <swiper-item wx:for="{{[0,1,2]}}" wx:key="item">
        <block wx:if="{{item==1}}">
          <template is="noDataContainer" />
        </block>
        <block wx:else>
          <scroll-view scroll-y="true" class="scoll-h" >
            <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
              <template is="bookSingleItem"  />
            </block>
          </scroll-view>
         </block>
      </swiper-item>
    </swiper>
  </view>
</view>