/* pages/solection/index.wxss */
@import "/template/index.wxss";
.break-view{
  width: 100%;
  height:100rpx;
  display: flex;
  align-items: center;
}
.bottom-remark{
  font-size: 14px;
  color: #333333;
  margin-left: 30rpx;
  flex:1;
}
.bottom-image{
  width: 26rpx;
  height: 16rpx;
  margin-right: 30rpx;
}